     1→/**
     2→ * SmarticketS — Audio System Module (v4)
     3→ *
     4→ * Complete audio system for the Signage Display kiosk, providing:
     5→ * - Web Audio API ding-dong chime (880 Hz ding → 660 Hz dong)
     6→ * - Priority-based announcement queue (URGENT / HIGH / NORMAL / LOW)
     7→ * - VocalManager class — singleton, class-based API for cleaner usage
     8→ * - P1 URGENT interrupt capability — instantly cuts current speech for security alerts
     9→ * - Text-to-Speech (TTS) with French voice selection (fr-FR, rate 0.9)
    10→ * - Custom audio playback (MP3 / WAV via URL) for admin-uploaded voice
    11→ * - TTS repetition: each announcement is repeated 2× at 5s interval
    12→ * - Anti-doublon: announcement dedup by departure ID + type per session
    13→ * - Phase-based announcements: EMBARQUEMENT (T-10), IMMINENT (T-2), RETARD
    14→ * - Mute / volume controls persisted to localStorage
    15→ * - Keyboard shortcut (M) for mute toggle
    16→ * - General message interval timer (LOW priority, never cuts urgent)
    17→ * - Voice preloading for mobile/TV browsers
    18→ * - Full cancel capability
    19→ *
    20→ * This is a pure library module — no React hooks, no JSX, no 'use client'.
    21→ * All browser APIs are guarded with `typeof window !== 'undefined'.
    22→ */
    23→
    24→import { DING_DONG_DATA_URI, HAS_HARDCODED_DING_DONG } from './ding-dong-base64';
    25→
    26→// ═══════════════════════════════════════════════════════════════════
    27→//  Types
    28→// ═══════════════════════════════════════════════════════════════════
    29→
    30→/**
    31→ * Priority levels for the announcement queue.
    32→ * Higher number = higher priority.
    33→ *
    34→ * P1 = URGENT (10) — cuts the current speech (security alerts)
    35→ * P2 = HIGH   (8)  — manual calls (client, driver)
    36→ * P3 = NORMAL (5)  — automatic (boarding, delay, imminent)
    37→ * P4 = LOW    (1)  — general messages
    38→ * P6 = REMINDER (-1) — automatic reminders (bagages, sécurité, festive)
    39→ */
    40→export enum AnnouncementPriority {
    41→  /** P6 — Automatic reminders, lowest priority, waits for queue to empty */
    42→  REMINDER = -1,
    43→  /** P4 — General messages, never cuts urgent announcements */
    44→  LOW = 1,
    45→  /** P3 — Automatic announcements: boarding, delay, imminent */
    46→  NORMAL = 5,
    47→  /** P2 — Manual calls: client, driver */
    48→  HIGH = 8,
    49→  /** P1 — URGENT: Security alerts, cuts current speech immediately */
    50→  URGENT = 10,
    51→
    52→  // ── Deprecated aliases (backward compatibility) ──
    53→  /** @deprecated Use AnnouncementPriority.URGENT instead */
    54→  // eslint-disable-next-line @typescript-eslint/no-duplicate-enum-values
    55→  CRITICAL = 10,
    56→  /** @deprecated Use AnnouncementPriority.NORMAL instead */
    57→  // eslint-disable-next-line @typescript-eslint/no-duplicate-enum-values
    58→  MEDIUM = 5,
    59→}
    60→
    61→/** A single queued announcement item. */
    62→export interface QueuedAnnouncement {
    63→  id: string;
    64→  text: string;
    65→  priority: AnnouncementPriority;
    66→  customAudioUrl?: string;
    67→  /** Deduplication key — prevents same announcement from being queued twice. */
    68→  departureKey?: string;
    69→}
    70→
    71→// ═══════════════════════════════════════════════════════════════════
    72→//  Internal State
    73→// ═══════════════════════════════════════════════════════════════════
    74→
    75→/** Shared AudioContext instance (lazy-initialised). */
    76→let audioCtx: AudioContext | null = null;
    77→
    78→/** Whether voices have been loaded at least once. */
    79→let voicesLoaded = false;
    80→
    81→/** Whether the queue processor is currently running. */
    82→let isProcessing = false;
    83→
    84→/** Pending timer IDs for scheduled operations. */
    85→const pendingTimers: ReturnType<typeof setTimeout>[] = [];
    86→
    87→/** Pending interval IDs for general message timers. */
    88→const pendingIntervals: ReturnType<typeof setInterval>[] = [];
    89→
    90→/** The priority-sorted announcement queue. */
    91→const announcementQueue: QueuedAnnouncement[] = [];
    92→
    93→/** Counter for generating unique announcement IDs. */
    94→let announcementCounter = 0;
    95→
    96→/** Whether the audio system is muted. */
    97→let _isMuted = false;
    98→
    99→/** Current volume level (0.0 – 1.0). */
   100→let _currentVolume = 1.0;
   101→
   102→/**
   103→ * Optional custom ding-dong audio URL (MP3/WAV).
   104→ *
   105→ * When set (via `setCustomDingDongUrl`), `playDingDong()` will play this
   106→ * file instead of the synthesized oscillator chime (880Hz/660Hz).
   107→ *
   108→ * This allows each agency to upload its own ding-dong sound via the
   109→ * "Voix & Annonces" page, and have it played before every announcement.
   110→ *
   111→ * Set to `null` to revert to the synthesized oscillator chime.
   112→ */
   113→let _customDingDongUrl: string | null = null;
   114→
   115→/**
   116→ * Set the custom ding-dong audio URL.
   117→ *
   118→ * Called by `useAgentVocalAlerts` hook when the agency config is fetched
   119→ * from `/api/busgo/voix`. The URL is stored module-level so that
   120→ * `playDingDong()` (which is called deep inside `speakAnnouncement`)
   121→ * can access it without threading the URL through every function call.
   122→ *
   123→ * @param url - The MP3/WAV URL, or `null` to use the synthesized chime.
   124→ */
   125→export function setCustomDingDongUrl(url: string | null): void {
   126→  _customDingDongUrl = url;
   127→  if (url && typeof window !== 'undefined') {
   128→    // Preload the audio file so it plays instantly on first call
   129→    try {
   130→      const audio = new Audio(url);
   131→      audio.preload = 'auto';
   132→      audio.load();
   133→    } catch {
   134→      /* ignore preload errors */
   135→    }
   136→  }
   137→}
   138→
   139→/**
   140→ * Get the current custom ding-dong URL (if any).
   141→ */
   142→export function getCustomDingDongUrl(): string | null {
   143→  return _customDingDongUrl;
   144→}
   145→
   146→/** Whether mute/volume has been loaded from localStorage. */
   147→let persistentStateLoaded = false;
   148→
   149→/**
   150→ * Cached decoded AudioBuffer for the hardcoded base64 ding-dong.
   151→ *
   152→ * Decoding base64 → ArrayBuffer → AudioBuffer is expensive (~10ms), so we
   153→ * cache the result after the first call. Subsequent calls just create a new
   154→ * BufferSource pointing to the same buffer.
   155→ *
   156→ * Set to `null` while decoding is in progress or if decoding failed.
   157→ */
   158→let _base64DingDongBuffer: AudioBuffer | null = null;
   159→
   160→/** Whether the base64 ding-dong is currently being decoded (prevents re-entrant decode). */
   161→let _base64DingDongDecoding = false;
   162→
   163→/** Keyboard event handler reference (for cleanup). */
   164→let keydownHandler: ((e: KeyboardEvent) => void) | null = null;
   165→
   166→/** Whether an interrupt is currently in progress (prevents re-entrant interrupts). */
   167→let isInterrupting = false;
   168→
   169→// ═══════════════════════════════════════════════════════════════════
   170→//  Browser Guard
   171→// ═══════════════════════════════════════════════════════════════════
   172→
   173→const isBrowser =
   174→  typeof window !== 'undefined' &&
   175→  typeof window.AudioContext !== 'undefined';
   176→
   177→const hasSpeechSynthesis =
   178→  typeof window !== 'undefined' &&
   179→  typeof window.speechSynthesis !== 'undefined';
   180→
   181→const hasLocalStorage =
   182→  typeof window !== 'undefined' &&
   183→  typeof window.localStorage !== 'undefined';
   184→
   185→// ═══════════════════════════════════════════════════════════════════
   186→//  AudioContext helpers
   187→// ═══════════════════════════════════════════════════════════════════
   188→
   189→/**
   190→ * Create (or resume) the shared AudioContext.
   191→ * Handles browser compatibility with `webkitAudioContext`.
   192→ */
   193→function ensureAudioContext(): AudioContext | null {
   194→  if (!isBrowser) return null;
   195→
   196→  try {
   197→    if (!audioCtx) {
   198→      const W = window as unknown as Record<string, typeof AudioContext>;
   199→      const Ctx = W.AudioContext || W.webkitAudioContext;
   200→      audioCtx = new Ctx();
   201→    }
   202→    if (audioCtx.state === 'suspended') {
   203→      audioCtx.resume();
   204→    }
   205→    return audioCtx;
   206→  } catch {
   207→    console.warn('[AudioSystem] AudioContext not available');
   208→    return null;
   209→  }
   210→}
   211→
   212→/**
   213→ * Play a single oscillator tone with attack-decay envelope.
   214→ *
   215→ * @param ctx      - Active AudioContext
   216→ * @param freq     - Frequency in Hz
   217→ * @param duration - Total duration in seconds
   218→ * @param type     - Oscillator waveform type (sine, square, triangle, sawtooth)
   219→ * @param startAt  - Absolute start time (ctx.currentTime offset)
   220→ * @param volume   - Peak gain (0.0 – 1.0)
   221→ */
   222→function playTone(
   223→  ctx: AudioContext,
   224→  freq: number,
   225→  duration: number,
   226→  type: OscillatorType,
   227→  startAt: number,
   228→  volume: number = 0.6,
   229→): void {
   230→  const osc = ctx.createOscillator();
   231→  const gain = ctx.createGain();
   232→
   233→  osc.type = type;
   234→  osc.frequency.value = freq;
   235→
   236→  // Attack envelope: 50 ms fade-in to peak
   237→  gain.gain.setValueAtTime(0, startAt);
   238→  gain.gain.linearRampToValueAtTime(volume, startAt + 0.05);
   239→
   240→  // Decay envelope: exponential fade-out for natural sustain
   241→  gain.gain.exponentialRampToValueAtTime(0.001, startAt + duration);
   242→
   243→  osc.connect(gain);
   244→  gain.connect(ctx.destination);
   245→  osc.start(startAt);
   246→  osc.stop(startAt + duration);
   247→}
   248→
   249→// ═══════════════════════════════════════════════════════════════════
   250→//  Voice Selection
   251→// ═══════════════════════════════════════════════════════════════════
   252→
   253→/**
   254→ * Known French female voice names (cross-browser / cross-OS).
   255→ * Used as priority list during voice selection.
   256→ */
   257→const FRENCH_FEMALE_PREFERENCES = [
   258→  'Google français',
   259→  'Microsoft Hortense',
   260→  'Google fr',
   261→  'Samantha',
   262→  'Victoria',
   263→  'Amelie',
   264→  'Denise',
   265→  'Zira',
   266→  'Microsoft Sabina',
   267→  'Apple Amelie',
   268→  'VoiceOver Female',
   269→];
   270→
   271→/**
   272→ * Select the best available French voice.
   273→ *
   274→ * Priority order:
   275→ *  1. Named French female voice from the known-preference list
   276→ *  2. Any Google / Microsoft / Apple French voice
   277→ *  3. Any French voice (lang starts with 'fr')
   278→ *  4. First available voice (fallback)
   279→ *
   280→ * @returns Selected voice, or `null` if no voices are available.
   281→ */
   282→function selectFrenchVoice(): SpeechSynthesisVoice | null {
   283→  if (!hasSpeechSynthesis) return null;
   284→
   285→  const voices = window.speechSynthesis.getVoices();
   286→  if (voices.length === 0) return null;
   287→
   288→  // 1. French voices
   289→  const frenchVoices = voices.filter((v) => v.lang.startsWith('fr'));
   290→  if (frenchVoices.length === 0) {
   291→    console.warn('[AudioSystem] No French voice found, using default voice');
   292→    return voices[0] ?? null;
   293→  }
   294→
   295→  // 2. Known female French voice
   296→  for (const prefName of FRENCH_FEMALE_PREFERENCES) {
   297→    const match = frenchVoices.find((v) => v.name.includes(prefName));
   298→    if (match) {
   299→      return match;
   300→    }
   301→  }
   302→
   303→  // 3. Google / Microsoft / Apple French
   304→  const engineVoice = frenchVoices.find(
   305→    (v) =>
   306→      v.name.includes('Google') ||
   307→      v.name.includes('Microsoft') ||
   308→      v.name.includes('Apple'),
   309→  );
   310→  if (engineVoice) {
   311→    return engineVoice;
   312→  }
   313→
   314→  // 4. First French voice
   315→  const first = frenchVoices[0];
   316→  return first;
   317→}
   318→
   319→// ═══════════════════════════════════════════════════════════════════
   320→//  1. Web Audio API Ding-Dong
   321→// ═══════════════════════════════════════════════════════════════════
   322→
   323→/**
   324→ * Play the ding-dong chime played before every announcement.
   325→ *
   326→ * 3-level priority chain:
   327→ * 1. **Custom MP3** (agency-uploaded via "Voix & Annonces" page)
   328→ *    — highest priority, plays the agency's own ding-dong file.
   329→ * 2. **Hardcoded base64 chime** (built into the JS bundle)
   330→ *    — realistic default, plays even offline, no network request.
   331→ * 3. **Synthesized oscillator** (880Hz/660Hz via Web Audio API)
   332→ *    — last-resort fallback if base64 decoding fails.
   333→ *
   334→ * Checks `isMuted` before playing — silent if muted.
   335→ * Respects the current `currentVolume` level.
   336→ */
   337→export function playDingDong(): void {
   338→  if (_isMuted) {
   339→    return;
   340→  }
   341→
   342→  // ─── NIVEAU 1: MP3 uploadé par l'agence ───
   343→  if (_customDingDongUrl) {
   344→    playCustomAudio(_customDingDongUrl).catch(() => {
   345→      // Si le MP3 échoue → niveau 2 (base64)
   346→      playBase64DingDong().catch(() => {
   347→        // Si le base64 échoue aussi → niveau 3 (oscillateur)
   348→        playSynthesizedDingDong();
   349→      });
   350→    });
   351→    return;
   352→  }
   353→
   354→  // ─── NIVEAU 2: base64 en dur (pas d'upload) ───
   355→  playBase64DingDong().catch(() => {
   356→    // Si le base64 échoue → niveau 3 (oscillateur)
   357→    playSynthesizedDingDong();
   358→  });
   359→}
   360→
   361→/**
   362→ * Play the hardcoded base64 ding-dong chime (realistic WAV sound).
   363→ *
   364→ * This is the default chime played when no custom MP3 has been uploaded.
   365→ * The base64 is inlined in the JS bundle (94 KB), so it works offline
   366→ * with zero network requests and zero latency after the first decode.
   367→ *
   368→ * The decoded AudioBuffer is cached (`_base64DingDongBuffer`) so subsequent
   369→ * calls are instant — decoding only happens once per session.
   370→ *
   371→ * Falls back to `playSynthesizedDingDong()` if:
   372→ * - The browser cannot decode the audio data
   373→ * - AudioContext is unavailable
   374→ * - The base64 is corrupted (should never happen)
   375→ */
   376→async function playBase64DingDong(): Promise<void> {
   377→  if (_isMuted) return;
   378→
   379→  if (!isBrowser || !HAS_HARDCODED_DING_DONG) {
   380→    playSynthesizedDingDong();
   381→    return;
   382→  }
   383→
   384→  const ctx = ensureAudioContext();
   385→  if (!ctx) {
   386→    playSynthesizedDingDong();
   387→    return;
   388→  }
   389→
   390→  try {
   391→    // Decode the base64 data URI once, then cache the AudioBuffer
   392→    if (!_base64DingDongBuffer && !_base64DingDongDecoding) {
   393→      _base64DingDongDecoding = true;
   394→      try {
   395→        const response = await fetch(DING_DONG_DATA_URI);
   396→        const arrayBuffer = await response.arrayBuffer();
   397→        _base64DingDongBuffer = await ctx.decodeAudioData(arrayBuffer);
   398→      } catch (decodeErr) {
   399→        console.warn('[AudioSystem] Base64 ding-dong decode failed, using oscillator:', decodeErr);
   400→        playSynthesizedDingDong();
   401→        return;
   402→      } finally {
   403→        _base64DingDongDecoding = false;
   404→      }
   405→    }
   406→
   407→    // If decoding is in progress (first call, race condition) → fallback oscillator
   408→    if (!_base64DingDongBuffer) {
   409→      playSynthesizedDingDong();
   410→      return;
   411→    }
   412→
   413→    // Play the cached buffer
   414→    const source = ctx.createBufferSource();
   415→    source.buffer = _base64DingDongBuffer;
   416→
   417→    // Apply current volume
   418→    const gainNode = ctx.createGain();
   419→    gainNode.gain.value = _currentVolume * 0.6;
   420→
   421→    source.connect(gainNode);
   422→    gainNode.connect(ctx.destination);
   423→
   424→    source.start(0);
   425→  } catch (err) {
   426→    console.warn('[AudioSystem] Base64 ding-dong playback failed, using oscillator:', err);
   427→    playSynthesizedDingDong();
   428→  }
   429→}
   430→
   431→/**
   432→ * Play the synthesized oscillator ding-dong chime (880Hz → 660Hz).
   433→ *
   434→ * This is the last-resort fallback used when:
   435→ * - No custom MP3 is uploaded AND
   436→ * - The base64 chime fails to decode/play
   437→ *
   438→ * It generates a pure sine wave "ding-dong" using the Web Audio API,
   439→ * mimicking a classic airport/train-station chime.
   440→ */
   441→function playSynthesizedDingDong(): void {
   442→  if (_isMuted) return;
   443→
   444→  const ctx = ensureAudioContext();
   445→  if (!ctx) return;
   446→
   447→  try {
   448→    const now = ctx.currentTime;
   449→    const vol = _currentVolume * 0.6;
   450→
   451→    // Ding — high A5 tone (1.5 s decay)
   452→    playTone(ctx, 880, 1.5, 'sine', now, vol);
   453→
   454→    // Dong — lower E5 tone (2.0 s decay), starts after 600ms
   455→    playTone(ctx, 660, 2.0, 'sine', now + 0.6, vol);
   456→
   457→  } catch (err) {
   458→    console.error('[AudioSystem] Failed to play synthesized ding-dong:', err);
   459→  }
   460→}
   461→
   462→// ═══════════════════════════════════════════════════════════════════
   463→//  2. Priority Queue System
   464→// ═══════════════════════════════════════════════════════════════════
   465→
   466→/**
   467→ * Get a snapshot of the current queue (sorted by priority, highest first).
   468→ * Returns a copy to prevent external mutation.
   469→ */
   470→export function getQueue(): QueuedAnnouncement[] {
   471→  return [...announcementQueue];
   472→}
   473→
   474→/**
   475→ * Get the number of items currently in the queue.
   476→ */
   477→export function getQueueLength(): number {
   478→  return announcementQueue.length;
   479→}
   480→
   481→/**
   482→ * Check whether the queue processor is currently active.
   483→ */
   484→export function isProcessingQueue(): boolean {
   485→  return isProcessing;
   486→}
   487→
   488→// ═══════════════════════════════════════════════════════════════════
   489→//  3. speakAnnouncement(text, customAudioUrl?)
   490→// ═══════════════════════════════════════════════════════════════════
   491→
   492→/**
   493→ * Speak an announcement with repetition: plays ding-dong, waits 3 seconds,
   494→ * speaks text 2× (TTS or custom audio) with 5s gap between repetitions.
   495→ *
   496→ * Repetition ensures the announcement covers the ambient noise in the station.
   497→ * Anti-doublon: use `addToQueue` with `departureKey` to prevent duplicates.
   498→ *
   499→ * @param text           - The text to speak (used as TTS fallback or for logging).
   500→ * @param customAudioUrl - Optional URL to an MP3/WAV file to play instead of TTS.
   501→ * @param repeatCount    - Number of times to repeat the TTS (default 2).
   502→ * @returns A promise that resolves when the announcement completes.
   503→ */
   504→export async function speakAnnouncement(
   505→  text: string,
   506→  customAudioUrl?: string,
   507→  repeatCount: number = 2,
   508→): Promise<void> {
   509→  // 1. Play ding-dong chime
   510→  playDingDong();
   511→
   512→  // 2. Wait 3 seconds for chime to ring out
   513→  await delay(3000);
   514→
   515→  // 3. Speak TTS or play custom audio — repeated 2× with 5s gap
   516→  for (let i = 0; i < repeatCount; i++) {
   517→    if (_isMuted) {
   518→      return;
   519→    }
   520→
   521→    if (customAudioUrl) {
   522→      try {
   523→        await playCustomAudio(customAudioUrl);
   524→      } catch {
   525→        // Fallback to TTS if custom audio fails
   526→        console.warn('[AudioSystem] Custom audio failed, falling back to TTS');
   527→        await speakWithRetry(text);
   528→      }
   529→    } else {
   530→      await speakWithRetry(text);
   531→    }
   532→
   533→    // Wait 5 seconds between repetitions (only if more reps remain)
   534→    if (i < repeatCount - 1) {
   535→      await delay(5000);
   536→    }
   537→  }
   538→
   539→}
   540→
   541→// ═══════════════════════════════════════════════════════════════════
   542→//  4. processQueue()
   543→// ═══════════════════════════════════════════════════════════════════
   544→
   545→/**
   546→ * Process the announcement queue: takes the highest-priority item,
   547→ * calls speakAnnouncement, then processes the next item.
   548→ *
   549→ * Bounded iteration (max 20 items per batch) prevents infinite loops when
   550→ * items keep being added during speech. If new items arrive after a
   551→ * batch completes, the next batch is scheduled automatically.
   552→ * Re-entrant-safe: if already processing, subsequent calls are ignored.
   553→ */
   554→export async function processQueue(): Promise<void> {
   555→  if (isProcessing) {
   556→    return;
   557→  }
   558→
   559→  isProcessing = true;
   560→
   561→  let iterations = 0;
   562→  while (announcementQueue.length > 0 && iterations < 20) {
   563→    iterations++;
   564→    announcementQueue.sort(compareByPriority);
   565→    const item = announcementQueue.shift()!;
   566→    try {
   567→      await speakAnnouncement(item.text, item.customAudioUrl);
   568→    } catch {
   569→      // Skip failed announcements to prevent infinite retry loops
   570→    }
   571→    if (announcementQueue.length > 0) await delay(500);
   572→  }
   573→
   574→  isProcessing = false;
   575→
   576→  // If new items arrived after the batch limit, schedule next batch
   577→  if (announcementQueue.length > 0) {
   578→    void processQueue();
   579→  }
   580→}
   581→
   582→// ═══════════════════════════════════════════════════════════════════
   583→//  5. addToQueue(text, priority, customAudioUrl?)
   584→// ═══════════════════════════════════════════════════════════════════
   585→
   586→/**
   587→ * Announcement dedup set: stores departure keys already announced.
   588→ * Key format: "departureId:type" (e.g. "abc123:boarding", "abc123:delay")
   589→ * Reset via `clearAnnouncedSet()` or `cancelAll()`.
   590→ */
   591→const announcedSet = new Set<string>();
   592→
   593→/**
   594→ * Check if an announcement has already been made for a given departure key.
   595→ */
   596→export function isAlreadyAnnounced(departureKey: string): boolean {
   597→  return announcedSet.has(departureKey);
   598→}
   599→
   600→/**
   601→ * Clear the announced set (e.g. on new day or manual reset).
   602→ */
   603→export function clearAnnouncedSet(): void {
   604→  announcedSet.clear();
   605→}
   606→
   607→/**
   608→ * Maximum number of items allowed in the queue at once.
   609→ * Prevents unbounded memory growth when callers add items faster than they can be spoken.
   610→ */
   611→const MAX_QUEUE_SIZE = 20;
   612→
   613→/**
   614→ * Sort comparator for announcement queue: priority descending, then FIFO by ID.
   615→ */
   616→function compareByPriority(a: QueuedAnnouncement, b: QueuedAnnouncement): number {
   617→  if (b.priority !== a.priority) {
   618→    return b.priority - a.priority;
   619→  }
   620→  return a.id.localeCompare(b.id);
   621→}
   622→
   623→/**
   624→ * Add an announcement to the priority queue with deduplication.
   625→ *
   626→ * The queue is automatically sorted by priority (URGENT first).
   627→ * If the queue processor is not already running, it is triggered.
   628→ * If `departureKey` is provided and was already announced, the item is skipped.
   629→ * If the queue is at max capacity (20 items), the item is silently dropped.
   630→ *
   631→ * **P1 URGENT interrupt**: When a URGENT (10) item is added, immediately
   632→ * cancels any in-progress speech, plays ding-dong, waits 3s, speaks the
   633→ * P1 message, then resumes normal queue processing.
   634→ *
   635→ * @param text            - The announcement text.
   636→ * @param priority        - Priority level (default: NORMAL).
   637→ * @param customAudioUrl  - Optional URL to play instead of TTS.
   638→ * @param departureKey    - Optional dedup key to prevent duplicate announcements.
   639→ * @returns The ID of the queued announcement, or empty string if deduped or queue full.
   640→ */
   641→export function addToQueue(
   642→  text: string,
   643→  priority: AnnouncementPriority = AnnouncementPriority.NORMAL,
   644→  customAudioUrl?: string,
   645→  departureKey?: string,
   646→): string {
   647→  // Safety net: reject if queue is full (prevents unbounded growth)
   648→  if (announcementQueue.length >= MAX_QUEUE_SIZE) {
   649→    return '';
   650→  }
   651→
   652→  announcementCounter++;
   653→  const id = `ann-${Date.now()}-${announcementCounter}`;
   654→
   655→  const item: QueuedAnnouncement = {
   656→    id,
   657→    text,
   658→    priority,
   659→    customAudioUrl,
   660→    departureKey,
   661→  };
   662→
   663→  // Dedup check
   664→  if (departureKey) {
   665→    if (announcedSet.has(departureKey)) {
   666→      return '';
   667→    }
   668→    announcedSet.add(departureKey);
   669→  }
   670→
   671→  announcementQueue.push(item);
   672→
   673→  // Sort by priority
   674→  announcementQueue.sort(compareByPriority);
   675→
   676→  // ── P1 URGENT interrupt: immediately cut current speech ──
   677→  if (priority >= AnnouncementPriority.URGENT) {
   678→    // Use microtask to avoid blocking the current call stack
   679→    void handleP1Interrupt(item);
   680→    return id;
   681→  }
   682→
   683→  // Trigger processing if not already running
   684→  if (!isProcessing) {
   685→    // Use microtask to avoid synchronous recursion
   686→    void processQueue();
   687→  }
   688→
   689→  return id;
   690→}
   691→
   692→// ═══════════════════════════════════════════════════════════════════
   693→//  P1 URGENT Interrupt Handler
   694→// ═══════════════════════════════════════════════════════════════════
   695→
   696→/**
   697→ * Handle a P1 URGENT interrupt:
   698→ *  1. Cancel any in-progress speech immediately
   699→ *  2. Wait 300ms for cancel to take effect
   700→ *  3. Play ding-dong immediately
   701→ *  4. Wait 3 seconds
   702→ *  5. Speak the P1 message
   703→ *  6. Resume queue processing
   704→ *
   705→ * Re-entrant-safe: if an interrupt is already in progress, the new item
   706→ * is simply added to the queue and will be processed next.
   707→ */
   708→async function handleP1Interrupt(p1Item: QueuedAnnouncement): Promise<void> {
   709→  // Prevent re-entrant interrupts
   710→  if (isInterrupting) {
   711→    // If queue processor isn't running, start it (the P1 item is already in queue)
   712→    if (!isProcessing) {
   713→      void processQueue();
   714→    }
   715→    return;
   716→  }
   717→
   718→  isInterrupting = true;
   719→
   720→  try {
   721→    // 1. Remove the P1 item from the queue (we'll handle it directly)
   722→    const idx = announcementQueue.findIndex((i) => i.id === p1Item.id);
   723→    if (idx >= 0) {
   724→      announcementQueue.splice(idx, 1);
   725→    }
   726→
   727→    // 2. Cancel any in-progress speech
   728→    if (hasSpeechSynthesis) {
   729→      window.speechSynthesis.cancel();
   730→    }
   731→
   732→    // 3. Wait 300ms for cancel to take effect
   733→    await delay(300);
   734→
   735→    // 4. Play ding-dong immediately
   736→    playDingDong();
   737→
   738→    // 5. Wait 3 seconds for chime to ring out
   739→    await delay(3000);
   740→
   741→    // 6. Speak the P1 message
   742→    if (!_isMuted) {
   743→      if (p1Item.customAudioUrl) {
   744→        try {
   745→          await playCustomAudio(p1Item.customAudioUrl);
   746→        } catch {
   747→          console.warn('[AudioSystem] P1 custom audio failed, falling back to TTS');
   748→          await speakWithRetry(p1Item.text);
   749→        }
   750→      } else {
   751→        await speakWithRetry(p1Item.text);
   752→      }
   753→    }
   754→
   755→  } catch (err) {
   756→    console.error('[AudioSystem] Error during P1 interrupt:', err);
   757→  } finally {
   758→    isInterrupting = false;
   759→    // Resume queue processing if there are more items
   760→    if (announcementQueue.length > 0 && !isProcessing) {
   761→      void processQueue();
   762→    }
   763→  }
   764→}
   765→
   766→// ═══════════════════════════════════════════════════════════════════
   767→//  6. Mute / Volume Controls
   768→// ═══════════════════════════════════════════════════════════════════
   769→
   770→/**
   771→ * Load mute and volume state from localStorage.
   772→ * Called lazily on first access.
   773→ */
   774→function loadPersistentState(): void {
   775→  if (!hasLocalStorage || persistentStateLoaded) return;
   776→  persistentStateLoaded = true;
   777→
   778→  try {
   779→    const muteStr = window.localStorage.getItem('smartickets_mute');
   780→    if (muteStr !== null) {
   781→      _isMuted = muteStr === 'true';
   782→    }
   783→  } catch {
   784→    // localStorage may be restricted in some environments
   785→  }
   786→
   787→  try {
   788→    const volStr = window.localStorage.getItem('smartickets_volume');
   789→    if (volStr !== null) {
   790→      const parsed = parseFloat(volStr);
   791→      if (!isNaN(parsed) && parsed >= 0 && parsed <= 1) {
   792→        _currentVolume = parsed;
   793→      }
   794→    }
   795→  } catch {
   796→    // Ignore
   797→  }
   798→}
   799→
   800→/**
   801→ * Save mute state to localStorage.
   802→ */
   803→function saveMuteState(): void {
   804→  if (!hasLocalStorage) return;
   805→  try {
   806→    window.localStorage.setItem('smartickets_mute', String(_isMuted));
   807→  } catch {
   808→    // Ignore
   809→  }
   810→}
   811→
   812→/**
   813→ * Save volume state to localStorage.
   814→ */
   815→function saveVolumeState(): void {
   816→  if (!hasLocalStorage) return;
   817→  try {
   818→    window.localStorage.setItem('smartickets_volume', String(_currentVolume));
   819→  } catch {
   820→    // Ignore
   821→  }
   822→}
   823→
   824→/**
   825→ * Get the current mute state.
   826→ * Loads from localStorage on first access.
   827→ */
   828→export function getIsMuted(): boolean {
   829→  loadPersistentState();
   830→  return _isMuted;
   831→}
   832→
   833→/**
   834→ * Get the current volume level (0.0 – 1.0).
   835→ * Loads from localStorage on first access.
   836→ */
   837→export function getCurrentVolume(): number {
   838→  loadPersistentState();
   839→  return _currentVolume;
   840→}
   841→
   842→/**
   843→ * Toggle the mute state.
   844→ * Persists the new state to localStorage.
   845→ */
   846→export function toggleMute(): boolean {
   847→  loadPersistentState();
   848→  _isMuted = !_isMuted;
   849→  saveMuteState();
   850→
   851→  // If un-muted while speech is ongoing, nothing special needed
   852→  // If muted, cancel any in-progress speech
   853→  if (_isMuted && hasSpeechSynthesis) {
   854→    window.speechSynthesis.cancel();
   855→  }
   856→
   857→  return _isMuted;
   858→}
   859→
   860→/**
   861→ * Set the volume level.
   862→ *
   863→ * @param v - Volume level between 0.0 (silent) and 1.0 (maximum).
   864→ * @throws Error if the value is out of range.
   865→ */
   866→export function setVolume(v: number): void {
   867→  loadPersistentState();
   868→
   869→  if (v < 0 || v > 1) {
   870→    throw new Error(`[AudioSystem] Volume must be between 0.0 and 1.0, got ${v}`);
   871→  }
   872→
   873→  _currentVolume = v;
   874→  saveVolumeState();
   875→}
   876→
   877→/**
   878→ * Install the keyboard shortcut handler for 'M' key to toggle mute.
   879→ * Call once during app initialisation. Only installs once.
   880→ */
   881→export function installKeyboardShortcut(): void {
   882→  if (!isBrowser || keydownHandler !== null) return;
   883→
   884→  keydownHandler = (e: KeyboardEvent) => {
   885→    // Only trigger on 'M' key, not when typing in an input
   886→    if (
   887→      e.key === 'm' ||
   888→      e.key === 'M'
   889→    ) {
   890→      // Ignore if user is typing in an input, textarea, or contentEditable
   891→      const target = e.target as HTMLElement | null;
   892→      if (
   893→        target &&
   894→        (target.tagName === 'INPUT' ||
   895→          target.tagName === 'TEXTAREA' ||
   896→          target.isContentEditable)
   897→      ) {
   898→        return;
   899→      }
   900→
   901→      e.preventDefault();
   902→      toggleMute();
   903→    }
   904→  };
   905→
   906→  window.addEventListener('keydown', keydownHandler);
   907→}
   908→
   909→/**
   910→ * Remove the keyboard shortcut handler.
   911→ */
   912→export function removeKeyboardShortcut(): void {
   913→  if (!isBrowser || keydownHandler === null) return;
   914→
   915→  window.removeEventListener('keydown', keydownHandler);
   916→  keydownHandler = null;
   917→}
   918→
   919→// ═══════════════════════════════════════════════════════════════════
   920→//  7. Voice Preloading
   921→// ═══════════════════════════════════════════════════════════════════
   922→
   923→/**
   924→ * Preload speech-synthesis voices with a timeout fallback.
   925→ *
   926→ * On mobile / TV browsers voices may load asynchronously after page load.
   927→ * This function:
   928→ *  1. Attempts an immediate voice load
   929→ *  2. Registers the `onvoiceschanged` event as a fallback
   930→ *  3. Retries after 100 ms, 500 ms, and 1000 ms
   931→ *  4. Logs the number of voices discovered
   932→ *
   933→ * Should be called early (e.g. on first user interaction or page mount).
   934→ */
   935→export function preloadVoices(): void {
   936→  if (!hasSpeechSynthesis) return;
   937→
   938→  function onLoad() {
   939→    const voices = window!.speechSynthesis.getVoices();
   940→    if (voices.length > 0 && !voicesLoaded) {
   941→      voicesLoaded = true;
   942→    }
   943→  }
   944→
   945→  // Immediate attempt
   946→  onLoad();
   947→
   948→  // Register async change listener
   949→  window!.speechSynthesis.onvoiceschanged = onLoad;
   950→
   951→  // Retry schedule for slow browsers
   952→  const t1 = setTimeout(onLoad, 100);
   953→  const t2 = setTimeout(onLoad, 500);
   954→  const t3 = setTimeout(onLoad, 1000);
   955→
   956→  // Keep references so they can be cancelled if needed
   957→  pendingTimers.push(t1, t2, t3);
   958→}
   959→
   960→// ═══════════════════════════════════════════════════════════════════
   961→//  8. cancelAll()
   962→// ═══════════════════════════════════════════════════════════════════
   963→
   964→/**
   965→ * Cancel everything: all timers, all intervals, all speech, clear the queue.
   966→ *
   967→ * This is the "emergency stop" for the audio system.
   968→ */
   969→export function cancelAll(): void {
   970→  // Clear all pending timeouts
   971→  for (const id of pendingTimers) {
   972→    clearTimeout(id);
   973→  }
   974→  pendingTimers.length = 0;
   975→
   976→  // Clear all pending intervals
   977→  for (const id of pendingIntervals) {
   978→    clearInterval(id);
   979→  }
   980→  pendingIntervals.length = 0;
   981→
   982→  // Cancel ongoing speech
   983→  if (hasSpeechSynthesis) {
   984→    window!.speechSynthesis.cancel();
   985→  }
   986→
   987→  // Clear the announcement queue
   988→  announcementQueue.length = 0;
   989→
   990→  // Reset dedup set
   991→  announcedSet.clear();
   992→
   993→  // Reset processing state
   994→  isProcessing = false;
   995→
   996→  // Reset interrupt state
   997→  isInterrupting = false;
   998→}
   999→
  1000→// ═══════════════════════════════════════════════════════════════════
  1001→//  9. Custom Audio Support
  1002→// ═══════════════════════════════════════════════════════════════════
  1003→
  1004→/**
  1005→ * Play a custom audio file from a URL (MP3, WAV, etc.).
  1006→ *
  1007→ * Respects the mute state and volume level.
  1008→ * Returns a promise that resolves when playback finishes or rejects on error.
  1009→ *
  1010→ * @param url - The URL of the audio file to play.
  1011→ * @returns A promise that resolves when playback completes.
  1012→ */
  1013→export function playCustomAudio(url: string): Promise<void> {
  1014→  return new Promise((resolve, reject) => {
  1015→    if (!isBrowser) {
  1016→      console.warn('[AudioSystem] Cannot play custom audio (not a browser)');
  1017→      resolve();
  1018→      return;
  1019→    }
  1020→
  1021→    if (_isMuted) {
  1022→      resolve();
  1023→      return;
  1024→    }
  1025→
  1026→    const audio = new Audio();
  1027→    audio.src = url;
  1028→    audio.volume = _currentVolume;
  1029→    audio.preload = 'auto';
  1030→
  1031→    audio.onended = () => {
  1032→      resolve();
  1033→    };
  1034→
  1035→    audio.onerror = (e) => {
  1036→      console.error('[AudioSystem] Custom audio error:', e);
  1037→      reject(new Error(`Failed to play custom audio: ${url}`));
  1038→    };
  1039→
  1040→    audio.play().catch((err) => {
  1041→      console.error('[AudioSystem] Custom audio play() rejected:', err);
  1042→      reject(err);
  1043→    });
  1044→  });
  1045→}
  1046→
  1047→// ═══════════════════════════════════════════════════════════════════
  1048→//  10. General Message Timer
  1049→// ═══════════════════════════════════════════════════════════════════
  1050→
  1051→/**
  1052→ * Start a recurring general message broadcast at a specified interval.
  1053→ *
  1054→ * The message is added to the queue with `LOW` priority at the given frequency.
  1055→ * A time-sliced dedup key prevents unbounded queue growth — each repeat
  1056→ * uses a key like `general:{text}:T{minute-bucket}` so the dedup set
  1057→ * naturally expires old entries after `clearAnnouncedSet()` or `cancelAll()`.
  1058→ *
  1059→ * @param text              - The general message text to broadcast.
  1060→ * @param frequencyMinutes  - Interval between broadcasts in minutes.
  1061→ * @param customAudioUrl    - Optional custom audio URL to play instead of TTS.
  1062→ * @returns A cleanup function that stops the interval timer.
  1063→ */
  1064→export function startGeneralMessageInterval(
  1065→  text: string,
  1066→  frequencyMinutes: number,
  1067→  customAudioUrl?: string,
  1068→): () => void {
  1069→  const frequencyMs = frequencyMinutes * 60 * 1000;
  1070→
  1071→  // Time-sliced dedup key: unique per broadcast cycle, preventing unbounded growth.
  1072→  // The key changes each interval tick, allowing the same message to repeat
  1073→  // at the configured frequency without flooding the queue.
  1074→  let broadcastCount = 0;
  1075→  const makeDedupKey = () => `general:${text.slice(0, 50)}:${broadcastCount}`;
  1076→
  1077→  // Broadcast immediately on start
  1078→  addToQueue(text, AnnouncementPriority.LOW, customAudioUrl, makeDedupKey());
  1079→  broadcastCount++;
  1080→
  1081→  // Then broadcast at interval with incrementing dedup key
  1082→  const intervalId = setInterval(() => {
  1083→    addToQueue(text, AnnouncementPriority.LOW, customAudioUrl, makeDedupKey());
  1084→    broadcastCount++;
  1085→  }, frequencyMs);
  1086→
  1087→  pendingIntervals.push(intervalId);
  1088→
  1089→  // Return cleanup function
  1090→  return () => {
  1091→    clearInterval(intervalId);
  1092→    const idx = pendingIntervals.indexOf(intervalId);
  1093→    if (idx >= 0) {
  1094→      pendingIntervals.splice(idx, 1);
  1095→    }
  1096→  };
  1097→}
  1098→
  1099→// ═══════════════════════════════════════════════════════════════════
  1100→//  Public API — Text-to-Speech (TTS)
  1101→// ═══════════════════════════════════════════════════════════════════
  1102→
  1103→/**
  1104→ * Speak text aloud using a French female voice.
  1105→ *
  1106→ * Automatically selects the best available French voice (female preferred),
  1107→ * configures optimal rate/pitch/volume for public announcement readability,
  1108→ * and resolves `true` when the utterance finishes or `false` on error.
  1109→ *
  1110→ * Respects the current volume level.
  1111→ *
  1112→ * @param text - The text to speak (expected in French).
  1113→ * @returns A promise that resolves to `true` on success, `false` on failure.
  1114→ */
  1115→export function speakFrench(text: string): Promise<boolean> {
  1116→  return new Promise((resolve) => {
  1117→    if (!hasSpeechSynthesis) {
  1118→      resolve(false);
  1119→      return;
  1120→    }
  1121→
  1122→    if (_isMuted) {
  1123→      resolve(false);
  1124→      return;
  1125→    }
  1126→
  1127→    const voices = window!.speechSynthesis.getVoices();
  1128→    if (voices.length === 0) {
  1129→      resolve(false);
  1130→      return;
  1131→    }
  1132→
  1133→    const utterance = new SpeechSynthesisUtterance(text);
  1134→
  1135→    // Configuration optimised for station / kiosk PA readability
  1136→    utterance.lang = 'fr-FR';
  1137→    utterance.rate = 0.9;   // Slightly slow for clarity
  1138→    utterance.pitch = 1.0;  // Neutral
  1139→    utterance.volume = _currentVolume;
  1140→
  1141→    // Voice selection
  1142→    const voice = selectFrenchVoice();
  1143→    if (voice) {
  1144→      utterance.voice = voice;
  1145→    }
  1146→
  1147→    // Chrome bug guard: track when speak() was called to detect
  1148→    // the Chrome bug where onend fires immediately for long text.
  1149→    const speakStartMs = Date.now();
  1150→    // Minimum expected duration: ~30ms per character (conservative estimate)
  1151→    const minDurationMs = Math.max(text.length * 30, 500);
  1152→
  1153→    // Maximum timeout: 30 seconds per attempt (prevents infinite hang
  1154→    // when Chrome speechSynthesis bug causes onend to never fire).
  1155→    // After ~15s Chrome pauses speech internally and never resumes.
  1156→    const timeoutMs = Math.max(text.length * 50, 30000);
  1157→    let settled = false;
  1158→
  1159→    const settle = (value: boolean) => {
  1160→      if (settled) return;
  1161→      settled = true;
  1162→      clearTimeout(timeoutId);
  1163→      resolve(value);
  1164→    };
  1165→
  1166→    // Safety timeout to prevent infinite hang
  1167→    const timeoutId = setTimeout(() => {
  1168→      console.warn('[AudioSystem] TTS timeout — speechSynthesis hung, forcing cancel');
  1169→      try { window!.speechSynthesis.cancel(); } catch { /* ignore */ }
  1170→      settle(false);
  1171→    }, timeoutMs);
  1172→
  1173→    // Event handlers
  1174→    utterance.onstart = () => {
  1175→      // TTS started
  1176→    };
  1177→
  1178→    utterance.onend = () => {
  1179→      const elapsed = Date.now() - speakStartMs;
  1180→      // If onend fires too quickly, this is the Chrome bug — reject
  1181→      if (elapsed < minDurationMs) {
  1182→        settle(false);
  1183→        return;
  1184→      }
  1185→      settle(true);
  1186→    };
  1187→
  1188→    utterance.onerror = () => {
  1189→      settle(false);
  1190→    };
  1191→
  1192→    try {
  1193→      window!.speechSynthesis.speak(utterance);
  1194→    } catch {
  1195→      settle(false);
  1196→    }
  1197→  });
  1198→}
  1199→
  1200→/**
  1201→ * Attempt to speak text, retrying on failure up to `maxRetries` times.
  1202→ *
  1203→ * Each retry cancels any in-flight speech before re-attempting after a
  1204→ * short 500 ms delay, giving the speech engine time to reset.
  1205→ *
  1206→ * @param text       - The text to speak.
  1207→ * @param maxRetries - Maximum number of retry attempts (default 3).
  1208→ * @returns A promise that resolves to `true` if any attempt succeeded,
  1209→ *          or `false` if all attempts failed.
  1210→ */
  1211→export async function speakWithRetry(
  1212→  text: string,
  1213→  maxRetries: number = 3,
  1214→): Promise<boolean> {
  1215→  for (let attempt = 1; attempt <= maxRetries; attempt++) {
  1216→    // Cancel any in-flight speech before retrying
  1217→    if (hasSpeechSynthesis) {
  1218→      window!.speechSynthesis.cancel();
  1219→    }
  1220→
  1221→    // Brief pause so the cancel takes effect
  1222→    await delay(100);
  1223→
  1224→    const success = await speakFrench(text);
  1225→
  1226→    if (success) return true;
  1227→
  1228→    console.warn(
  1229→      `[AudioSystem] TTS failed — attempt ${attempt}/${maxRetries}`,
  1230→    );
  1231→
  1232→    if (attempt < maxRetries) {
  1233→      await delay(500);
  1234→    }
  1235→  }
  1236→
  1237→  console.error(`[AudioSystem] TTS failed after ${maxRetries} attempts`);
  1238→  return false;
  1239→}
  1240→
  1241→/**
  1242→ * Simple TTS speak — speaks text once (no ding-dong, no repetition).
  1243→ * Useful for quick one-shot announcements.
  1244→ *
  1245→ * @param text           - The text to speak.
  1246→ * @param customAudioUrl - Optional URL to play instead of TTS.
  1247→ * @returns A promise that resolves when the speech completes.
  1248→ */
  1249→export async function speak(
  1250→  text: string,
  1251→  customAudioUrl?: string,
  1252→): Promise<void> {
  1253→  if (_isMuted) {
  1254→    return;
  1255→  }
  1256→
  1257→  if (customAudioUrl) {
  1258→    try {
  1259→      await playCustomAudio(customAudioUrl);
  1260→    } catch {
  1261→      await speakWithRetry(text);
  1262→    }
  1263→  } else {
  1264→    await speakWithRetry(text);
  1265→  }
  1266→}
  1267→
  1268→// ═══════════════════════════════════════════════════════════════════
  1269→//  Backward-Compatible Aliases (legacy API)
  1270→// ═══════════════════════════════════════════════════════════════════
  1271→
  1272→/**
  1273→ * TTS template for the boarding announcement.
  1274→ *
  1275→ * @param destination - Destination city / location name.
  1276→ * @param time        - Departure time string (e.g. "14h30").
  1277→ */
  1278→function buildAnnouncementText(destination: string, time: string): string {
  1279→  return `Madame, Monsieur, les passagers en direction de ${destination} sont priés de monter à bord. Le bus va partir à ${time}.`;
  1280→}
  1281→
  1282→// ═══════════════════════════════════════════════════════════════════
  1283→//  Phase-Based Announcement Templates
  1284→// ═══════════════════════════════════════════════════════════════════
  1285→
  1286→/**
  1287→ * Build boarding announcement text (Phase 1 — T-10 min).
  1288→ * 🟢 EMBARQUEMENT
  1289→ */
  1290→export function buildBoardingText(destination: string, time: string, platform?: string | null): string {
  1291→  const platformText = platform ? ` Quai ${platform}.` : '';
  1292→  return `Madame, Monsieur, le bus à destination de ${destination} est en cours d'embarquement.${platformText} Le bus va partir à ${time}.`;
  1293→}
  1294→
  1295→/**
  1296→ * Build imminent departure announcement text (Phase 2 — T-2 min).
  1297→ * 🔴 DÉPART IMMINENT
  1298→ */
  1299→export function buildImminentText(destination: string): string {
  1300→  return `Madame, Monsieur, attention. Le bus à destination de ${destination} va partir dans deux minutes. Merci de monter à bord immédiatement.`
  1301→}
  1302→
  1303→/**
  1304→ * Build delay announcement text (Phase 3 — T+5 min).
  1305→ * ⚠️ RETARD
  1306→ */
  1307→export function buildDelayText(destination: string, minutes: number): string {
  1308→  return `Madame, Monsieur, le bus en direction de ${destination} est en retard de ${minutes} minutes, merci de patienter.`
  1309→}
  1310→
  1311→/**
  1312→ * Build post-delay departure announcement text.
  1313→ * 🟢 RÉSOLUTION RETARD
  1314→ */
  1315→export function buildDepartedAfterDelayText(destination: string): string {
  1316→  return `Merci de votre patience. Le bus en direction de ${destination} va partir.`
  1317→}
  1318→
  1319→/**
  1320→ * Build arrival announcement text (legacy — simple).
  1321→ * 🔵 ARRIVÉE
  1322→ */
  1323→export function buildArrivalText(origin: string): string {
  1324→  return `Madame, Monsieur, le bus en provenance de ${origin} vient d'arriver à quai.`
  1325→}
  1326→
  1327→// ═══════════════════════════════════════════════════════════════════
  1328→//  Arrival Phase-Based Announcement Templates
  1329→// ═══════════════════════════════════════════════════════════════════
  1330→
  1331→/**
  1332→ * Build imminent arrival announcement text (H-10 min).
  1333→ * 🔵 ARRIVÉE IMMINENTE — P3 NORMAL
  1334→ * Uses "en provenance de" (NEVER "à destination de" for arrivals).
  1335→ */
  1336→export function buildArrivalIncomingText(
  1337→  origin: string,
  1338→  platform: string | null,
  1339→): string {
  1340→  const platformText = platform ? ` au quai ${platform}` : '';
  1341→  return `Le bus en provenance de ${origin} arrivera dans environ 10 minutes${platformText}. Les passagers attendant ce bus sont priés de se rapprocher de la zone d'arrivée.`;
  1342→}
  1343→
  1344→/**
  1345→ * Build arrival at platform announcement text (bus has arrived — confirmed by Admin or GPS).
  1346→ * 🟢 ARRIVÉ — P2 HIGH
  1347→ * Uses "en provenance de" (NEVER "à destination de" for arrivals).
  1348→ */
  1349→export function buildArrivalArrivedText(
  1350→  origin: string,
  1351→  platform: string | null,
  1352→): string {
  1353→  const platformText = platform ? ` au quai ${platform}` : '';
  1354→  return `Le bus en provenance de ${origin} est arrivé${platformText}. Les passagers peuvent descendre. Les destinataires de colis sont invités à se présenter au guichet bagages.`;
  1355→}
  1356→
  1357→/**
  1358→ * Build arrival delay announcement text (H+10min without arrival).
  1359→ * 🔴 RETARD ARRIVÉE — P2 HIGH
  1360→ * Uses "en provenance de" (NEVER "à destination de" for arrivals).
  1361→ */
  1362→export function buildArrivalDelayedText(
  1363→  origin: string,
  1364→  minutes: number,
  1365→): string {
  1366→  return `Information. Le bus en provenance de ${origin} accuse un retard estimé à ${minutes} minutes. Nous vous remercions de votre patience.`;
  1367→}
  1368→
  1369→/**
  1370→ * Build cancelled arrival announcement text (Admin cancellation).
  1371→ * 🔴 ARRIVÉE ANNULÉE — P2 HIGH
  1372→ * Uses "en provenance de" (NEVER "à destination de" for arrivals).
  1373→ */
  1374→export function buildArrivalCancelledText(
  1375→  origin: string,
  1376→  time: string,
  1377→): string {
  1378→  return `Attention. Le bus en provenance de ${origin} prévu à ${time} n'arrivera pas. Les passagers sont priés de contacter le guichet pour assistance.`;
  1379→}
  1380→
  1381→/**
  1382→ * Build repeated delay arrival announcement text (every 5 min repeat).
  1383→ * 🔴 RETARD ARRIVÉE (RÉPÉTITION) — P2 HIGH
  1384→ */
  1385→export function buildArrivalDelayRepeatText(
  1386→  origin: string,
  1387→): string {
  1388→  return `Information. Le bus en provenance de ${origin} est toujours en retard. Nous vous remercions de votre patience et vous tiendrons informés.`;
  1389→}
  1390→
  1391→/**
  1392→ * Add a phase-based announcement with proper priority and dedup key.
  1393→ *
  1394→ * @param text            - The announcement text.
  1395→ * @param priority        - Priority level (URGENT for imminent, HIGH for delay, NORMAL for boarding).
  1396→ * @param departureKey    - Dedup key (format: "departureId:phase").
  1397→ * @param customAudioUrl  - Optional admin-uploaded voice audio URL.
  1398→ */
  1399→export function addPhaseAnnouncement(
  1400→  text: string,
  1401→  priority: AnnouncementPriority,
  1402→  departureKey: string,
  1403→  customAudioUrl?: string,
  1404→): string {
  1405→  return addToQueue(text, priority, customAudioUrl, departureKey);
  1406→}
  1407→
  1408→/**
  1409→ * @deprecated Use `addToQueue()` with `AnnouncementPriority.NORMAL` instead.
  1410→ *
  1411→ * Legacy boarding announcement function for backward compatibility.
  1412→ * Builds the announcement text and adds it to the queue with a
  1413→ * dedup key based on destination + time to prevent duplicate boarding calls.
  1414→ */
  1415→export async function playBoardingAnnouncement(
  1416→  destination: string,
  1417→  time: string,
  1418→): Promise<void> {
  1419→  const text = buildAnnouncementText(destination, time);
  1420→  const departureKey = `boarding:${destination}:${time}`;
  1421→  addToQueue(text, AnnouncementPriority.NORMAL, undefined, departureKey);
  1422→}
  1423→
  1424→/**
  1425→ * @deprecated Use `cancelAll()` instead.
  1426→ *
  1427→ * Legacy alias for `cancelAll()`.
  1428→ */
  1429→export const cancelAnnouncements = cancelAll;
  1430→
  1431→// ═══════════════════════════════════════════════════════════════════
  1432→//  Internal Utilities
  1433→// ═══════════════════════════════════════════════════════════════════
  1434→
  1435→/**
  1436→ * Simple promise-based delay.
  1437→ * Timer IDs are removed from `pendingTimers` upon resolution to prevent
  1438→ * memory leaks. The `cancelAll()` function clears any still-pending timers.
  1439→ */
  1440→function delay(ms: number): Promise<void> {
  1441→  return new Promise((resolve) => {
  1442→    const id = setTimeout(() => {
  1443→      // Remove resolved timer to prevent unbounded memory growth
  1444→      const idx = pendingTimers.indexOf(id);
  1445→      if (idx >= 0) {
  1446→        pendingTimers.splice(idx, 1);
  1447→      }
  1448→      resolve();
  1449→    }, ms);
  1450→    pendingTimers.push(id);
  1451→  });
  1452→}
  1453→
  1454→// ═══════════════════════════════════════════════════════════════════
  1455→//  VocalManager — Class-Based API (Singleton)
  1456→// ═══════════════════════════════════════════════════════════════════
  1457→
  1458→/**
  1459→ * VocalManager provides a class-based API for the audio system.
  1460→ *
  1461→ * Wraps all module-level functions in a singleton instance for cleaner
  1462→ * usage in React components and other consumers. All methods delegate
  1463→ * to the module-level functions so the state is shared.
  1464→ *
  1465→ * Usage:
  1466→ * ```typescript
  1467→ * import { vocalManager, AnnouncementPriority } from '@/lib/audioSystem';
  1468→ *
  1469→ * // Enqueue an announcement
  1470→ * vocalManager.enqueue('Bus à destination de Dakar', AnnouncementPriority.NORMAL);
  1471→ *
  1472→ * // Play a ding-dong
  1473→ * vocalManager.playDingDong();
  1474→ *
  1475→ * // P1 URGENT interrupt
  1476→ * vocalManager.interruptWithPriority({
  1477→ *   id: 'urgent-1',
  1478→ *   text: 'Alerte sécurité — évacuez la zone',
  1479→ *   priority: AnnouncementPriority.URGENT,
  1480→ * });
  1481→ * ```
  1482→ */
  1483→export class VocalManager {
  1484→  private static instance: VocalManager | null = null;
  1485→
  1486→  /** Private constructor — use VocalManager.getInstance() */
  1487→  private constructor() {}
  1488→
  1489→  /**
  1490→   * Get the singleton VocalManager instance.
  1491→   * Creates the instance lazily on first access.
  1492→   */
  1493→  static getInstance(): VocalManager {
  1494→    if (!VocalManager.instance) {
  1495→      VocalManager.instance = new VocalManager();
  1496→    }
  1497→    return VocalManager.instance;
  1498→  }
  1499→
  1500→  // ── Queue Methods ──
  1501→
  1502→  /**
  1503→   * Add an announcement to the priority queue.
  1504→   *
  1505→   * @param text           - The announcement text.
  1506→   * @param priority       - Priority level (URGENT, HIGH, NORMAL, LOW).
  1507→   * @param customAudioUrl - Optional URL to play instead of TTS.
  1508→   * @param departureKey   - Optional dedup key to prevent duplicates.
  1509→   * @returns The ID of the queued announcement, or empty string if deduped.
  1510→   */
  1511→  enqueue(
  1512→    text: string,
  1513→    priority: AnnouncementPriority = AnnouncementPriority.NORMAL,
  1514→    customAudioUrl?: string,
  1515→    departureKey?: string,
  1516→  ): string {
  1517→    return addToQueue(text, priority, customAudioUrl, departureKey);
  1518→  }
  1519→
  1520→  /**
  1521→   * Process the announcement queue manually.
  1522→   * Usually called automatically — this is for explicit control.
  1523→   */
  1524→  processQueue(): Promise<void> {
  1525→    return processQueue();
  1526→  }
  1527→
  1528→  // ── Playback ──
  1529→
  1530→  /**
  1531→   * Play the ding-dong chime.
  1532→   */
  1533→  playDingDong(): void {
  1534→    playDingDong();
  1535→  }
  1536→
  1537→  /**
  1538→   * Speak text once (no ding-dong, no repetition).
  1539→   * Useful for quick one-shot announcements.
  1540→   *
  1541→   * @param text           - The text to speak.
  1542→   * @param customAudioUrl - Optional URL to play instead of TTS.
  1543→   */
  1544→  speak(text: string, customAudioUrl?: string): Promise<void> {
  1545→    return speak(text, customAudioUrl);
  1546→  }
  1547→
  1548→  // ── P1 URGENT Interrupt ──
  1549→
  1550→  /**
  1551→   * Immediately cancel any in-progress speech.
  1552→   * This is the "emergency stop" for speech only (timers and queue are preserved).
  1553→   *
  1554→   * Use `interruptWithPriority()` for a full P1 interrupt sequence
  1555→   * (cancel + ding-dong + speak).
  1556→   */
  1557→  interruptCurrent(): void {
  1558→    if (hasSpeechSynthesis) {
  1559→      window.speechSynthesis.cancel();
  1560→    }
  1561→  }
  1562→
  1563→  /**
  1564→   * Execute a full P1 URGENT interrupt sequence:
  1565→   *  1. Cancel any in-progress speech
  1566→   *  2. Wait 300ms for cancel to take effect
  1567→   *  3. Play ding-dong immediately
  1568→   *  4. Wait 3 seconds
  1569→   *  5. Speak the P1 message
  1570→   *  6. Resume queue processing
  1571→   *
  1572→   * Re-entrant-safe: if an interrupt is already in progress,
  1573→   * the item is added to the queue for later processing.
  1574→   *
  1575→   * @param p1Item - The URGENT announcement to speak.
  1576→   */
  1577→  interruptWithPriority(p1Item: QueuedAnnouncement): Promise<void> {
  1578→    return handleP1Interrupt(p1Item);
  1579→  }
  1580→
  1581→  // ── Controls ──
  1582→
  1583→  /**
  1584→   * Toggle the mute state.
  1585→   * @returns The new mute state (true = muted).
  1586→   */
  1587→  toggleMute(): boolean {
  1588→    return toggleMute();
  1589→  }
  1590→
  1591→  /**
  1592→   * Set the volume level.
  1593→   * @param v - Volume between 0.0 (silent) and 1.0 (maximum).
  1594→   */
  1595→  setVolume(v: number): void {
  1596→    setVolume(v);
  1597→  }
  1598→
  1599→  /**
  1600→   * Get the current mute state.
  1601→   */
  1602→  getIsMuted(): boolean {
  1603→    return getIsMuted();
  1604→  }
  1605→
  1606→  /**
  1607→   * Get the current volume level (0.0 – 1.0).
  1608→   */
  1609→  getCurrentVolume(): number {
  1610→    return getCurrentVolume();
  1611→  }
  1612→
  1613→  // ── Lifecycle ──
  1614→
  1615→  /**
  1616→   * Cancel everything: all timers, intervals, speech, and clear the queue.
  1617→   * This is the "emergency stop" for the entire audio system.
  1618→   */
  1619→  cancelAll(): void {
  1620→    cancelAll();
  1621→  }
  1622→
  1623→  /**
  1624→   * Preload speech-synthesis voices.
  1625→   * Should be called early (e.g. on first user interaction or page mount).
  1626→   */
  1627→  preloadVoices(): void {
  1628→    preloadVoices();
  1629→  }
  1630→}
  1631→
  1632→// ═══════════════════════════════════════════════════════════════════
  1633→//  Singleton Instance Export
  1634→// ═══════════════════════════════════════════════════════════════════
  1635→
  1636→/**
  1637→ * The singleton VocalManager instance.
  1638→ * Use this for the class-based API:
  1639→ *
  1640→ * ```typescript
  1641→ * import { vocalManager } from '@/lib/audioSystem';
  1642→ * vocalManager.enqueue('...', AnnouncementPriority.URGENT);
  1643→ * ```
  1644→ */
  1645→export const vocalManager: VocalManager = VocalManager.getInstance();
  1646→